@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Noto+Sans+SC:wght@300;400;500;600;700&display=swap');

:root {
  --c-bg: #faf7f2;
  --c-bg-warm: #f5efe6;
  --c-bg-card: #ffffff;
  --c-primary: #c8956c;
  --c-primary-dark: #a0714e;
  --c-primary-light: #e8d5c0;
  --c-accent: #2c2c2c;
  --c-text: #1a1a1a;
  --c-text-secondary: #7a7068;
  --c-text-muted: #b5a99a;
  --c-border: #e8e0d6;
  --c-shadow: rgba(44, 28, 12, 0.08);
  --c-shadow-strong: rgba(44, 28, 12, 0.14);
  --font-display: 'Playfair Display', 'Georgia', 'Songti SC', serif;
  --font-body: 'Noto Sans SC', -apple-system, BlinkMacSystemFont, sans-serif;
  --radius-sm: 12px;
  --radius-md: 20px;
  --radius-lg: 28px;
}

page {
  font-family: var(--font-body);
  background-color: var(--c-bg);
  color: var(--c-text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Taro H5 容器修复
#app,
.taro_router,
.taro_page {
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  box-sizing: border-box;
}
