.chat {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: var(--c-bg);
}

// ---- Header ----
.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 28px;
  background: rgba(250, 247, 242, 0.9);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--c-border);
  z-index: 10;
}

.chat-header-back {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid var(--c-border);
  background: var(--c-bg-card);

  &:active { background: var(--c-bg-warm); }
}

.chat-header-back-icon {
  font-size: 28px;
  color: var(--c-text);
}

.chat-header-center {
  display: flex;
  align-items: center;
  gap: 10px;
}

.chat-header-title {
  font-family: var(--font-display);
  font-size: 32px;
  font-weight: 600;
  color: var(--c-accent);
  letter-spacing: 2px;
}

.chat-header-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #6ab070;
  box-shadow: 0 0 6px rgba(106, 176, 112, 0.4);
}

.chat-header-status {
  font-size: 22px;
  color: var(--c-text-muted);
}

.chat-header-action {
  padding: 10px 24px;
  border: 1px solid var(--c-border);
  border-radius: 100px;
  background: var(--c-bg-card);

  &:active { background: var(--c-bg-warm); }
}

.chat-header-action-text {
  font-size: 22px;
  color: var(--c-text-secondary);
  letter-spacing: 1px;
}

// ---- Messages ----
.chat-messages {
  flex: 1;
  padding: 24px 28px 0;
  overflow-y: auto;
}

// Welcome
.chat-welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 60px 60px;
  text-align: center;
}

.chat-welcome-icon {
  font-size: 80px;
  margin-bottom: 28px;
  filter: drop-shadow(0 4px 12px rgba(200, 149, 108, 0.2));
}

.chat-welcome-title {
  font-family: var(--font-display);
  font-size: 36px;
  font-weight: 600;
  color: var(--c-accent);
  margin-bottom: 16px;
  letter-spacing: 2px;
}

.chat-welcome-desc {
  font-size: 26px;
  color: var(--c-text-muted);
  line-height: 1.6;
  margin-bottom: 32px;
}

.chat-welcome-line {
  width: 32px;
  height: 2px;
  background: var(--c-primary);
}

// ---- Message row ----
.msg {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 32px;

  &--user {
    flex-direction: row-reverse;
  }
  &--ai {
    flex-direction: row;
  }
}

.msg-avatar {
  width: 64px;
  height: 64px;
  min-width: 64px;
  border-radius: 50%;
  flex-shrink: 0;
  overflow: hidden;
  box-sizing: border-box;
  margin-top: 4px;

  &--ai {
    background: var(--c-bg-warm);
    border: 1px solid var(--c-border);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
  }
  &--user {
    border: 2px solid var(--c-primary-light);
    box-shadow: 0 2px 8px var(--c-shadow);
  }
}

.msg-body {
  display: flex;
  flex-direction: column;
  max-width: calc(100% - 100px);
}

.msg-label {
  font-size: 20px;
  color: var(--c-text-muted);
  margin-bottom: 8px;
  letter-spacing: 1px;
}

.msg-bubble {
  padding: 24px 28px;
  border-radius: var(--radius-md);
  word-break: break-word;
  line-height: 1.7;

  &--user {
    background: var(--c-accent);
    border-bottom-right-radius: 6px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  }
  &--ai {
    background: var(--c-bg-card);
    border: 1px solid var(--c-border);
    border-bottom-left-radius: 6px;
    box-shadow: 0 1px 4px var(--c-shadow);
  }
}

.msg--user .msg-text {
  color: #fff;
  font-size: 28px;
}

.msg--ai .msg-text {
  color: var(--c-text);
  font-size: 28px;
  white-space: pre-wrap;
}

// Typing dots
.msg-typing {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 0;
}

.msg-typing-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--c-primary);
  animation: typingBounce 1.2s infinite ease-in-out;

  &:nth-child(2) { animation-delay: 0.15s; }
  &:nth-child(3) { animation-delay: 0.3s; }
}

@keyframes typingBounce {
  0%, 60%, 100% { opacity: 0.3; transform: translateY(0); }
  30% { opacity: 1; transform: translateY(-6px); }
}

// ---- Input bar ----
.chat-bar {
  padding: 16px 28px;
  padding-bottom: calc(16px + env(safe-area-inset-bottom));
  background: rgba(250, 247, 242, 0.9);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-top: 1px solid var(--c-border);
}

.chat-bar-inner {
  display: flex;
  align-items: center;
  gap: 12px;
  background: var(--c-bg-card);
  border: 1px solid var(--c-border);
  border-radius: 100px;
  padding: 8px 8px 8px 32px;
  box-shadow: 0 2px 8px var(--c-shadow);
}

.chat-bar-input {
  flex: 1;
  height: 64px;
  font-size: 28px;
  color: var(--c-text);
  background: transparent;
}

.chat-bar-placeholder {
  color: var(--c-text-muted);
}

.chat-bar-send {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--c-accent);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
  flex-shrink: 0;

  &:active {
    transform: scale(0.95);
  }

  &--disabled {
    opacity: 0.4;
    pointer-events: none;
  }
}

.chat-bar-send-icon {
  font-size: 28px;
  color: #fff;
  font-weight: 700;
}
