// ================================================
// Markdown Renderer — Clean & Readable
// ================================================

.md {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.md-paragraph {
  font-size: 28px;
  line-height: 1.8;
  color: inherit;
}

.md-heading {
  font-weight: 700;
  color: var(--c-accent, #2c2c2c);
  line-height: 1.5;

  &--1 {
    font-size: 34px;
    margin-top: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--c-border, #e8e0d6);
  }
  &--2 {
    font-size: 30px;
    margin-top: 8px;
  }
  &--3 {
    font-size: 28px;
    margin-top: 4px;
  }
}

.md-bold {
  font-weight: 700;
  color: var(--c-accent, #2c2c2c);
}

.md-italic {
  font-style: italic;
}

.md-code {
  font-family: 'SF Mono', 'Menlo', 'Courier New', monospace;
  font-size: 24px;
  background: rgba(200, 149, 108, 0.08);
  color: var(--c-primary-dark, #a0714e);
  padding: 2px 10px;
  border-radius: 6px;
  border: 1px solid rgba(200, 149, 108, 0.12);
}

.md-list-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  font-size: 28px;
  line-height: 1.8;
  color: inherit;
}

.md-list-dot {
  color: var(--c-primary, #c8956c);
  font-size: 28px;
  line-height: 1.8;
  flex-shrink: 0;
  margin-top: 0;
}

.md-list-text {
  flex: 1;
  min-width: 0;
}

.md-divider {
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, var(--c-border, #e8e0d6) 20%, var(--c-border, #e8e0d6) 80%, transparent 100%);
  margin: 8px 0;
}
